{
  "name": "tt-music-search",
  "version": "1.0.0",
  "description": "Music search on Spotify",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base app --inline --hot --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magagnon/tt-music-search.git"
  },
  "keywords": [
    "spotify",
    "api",
    "music",
    "search"
  ],
  "author": "Marc-André Gagnon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magagnon/tt-music-search/issues"
  },
  "homepage": "https://github.com/magagnon/tt-music-search#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  }
}
